# genshin-fps-unlock

./: .gitignore  LICENSE  README.md  unlockfps.sln
UnlockerStub/: UnlockerStub.vcxproj  dllmain.cpp
unlockfps/: Config.cs  ConfigService.cs  IpcService.cs  Native.cs  ProcessService.cs  ProcessUtils.cs  Program.cs  game_registry.cpp  game_registry.h  inireader.h  main.cpp  unlockfps.csproj  unlockfps.vcxproj  unlockfps.vcxproj.filters
unlockfps/Properties/: Resources.Designer.cs
unlockfps/x64/Debug/: unlockfps.exe.recipe  unlockfps.ilk  vc143.idb
unlockfps/x64/Debug/unlockfps.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  unlockfps.lastbuildstate
